# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/paulus/MyPrograms/XWMTest/xwmtest/xwmtest.c,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=/home/paulus/MyPrograms/XWMTest/xwmtest/xwmtest.c
browser_file=file:/home/httpd/html/docs/xlib/display/display-macros.html#RootWindow
[COPYING]
install_location=
dist=true
install=false
type=DATA
[xwmtest.lsm]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
bin_program=xwmtest
cxxflags=-O0 -g3 -Wall
[po/Makefile.am]
type=po
sub_dirs=
[README]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[xwmtest/docs/en/Makefile.am]
type=normal
sub_dirs=
[xwmtest/xwmtest.c]
install_location=
dist=true
install=false
type=SOURCE
[xwmtest/Makefile.am]
files=xwmtest/xwmtest.c,
type=prog_main
sub_dirs=
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,xwmtest/Makefile.am,xwmtest/docs/Makefile.am,xwmtest/docs/en/Makefile.am,po/Makefile.am,
version_control=None
project_type=normal_empty
author=Paul Lyon
sub_dir=xwmtest/
lfv_open_groups=Sources,
workspace=1
project_name=XWMTest
version=0.1
email=paulus@linuxstart.com
kdevprj_version=1.1 beta1
[xwmtest/docs/Makefile.am]
type=normal
sub_dirs=
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[xwmtest.kdevprj]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=xwmtest.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,xwmtest.lsm,
type=normal
sub_dirs=xwmtest,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
