# old-skool-code

./: .gitignore  CChemistry.cpp  CChemistry.h  README.md  buttons.c  gtkhello.c  gtkhello2.c  kde2emenu.pl  main.cpp  menviron.c  mybufo.c  quickbackup.h  radiobuttons.c
Access/: Amanda.mdb  RMADB.mdb  mp1.mdb
C++/: 10-1-1.CPP  10-1p.cpp  10-1p.dsp  10-1p.dsw  10-1p.ncb  10-1p.opt  10-1p.plg  10-2-1.CPP  10-2p.cpp  10-2p.dsp  10-2p.dsw  10-2p.ncb  10-2p.opt  10-2p.plg  10-3p.cpp  10-3p.dsp  10-3p.dsw  10-3p.ncb  10-3p.plg  11-4.cpp  19-6~1.cpp  5-1.CPP  5-5.CPP  5-5.dsw  5-5.plg  5-9.CPP  5-9.dsp  5-9.dsw  5-9.plg  6-1.cpp  6-1.dsp  6-1.dsw  6-1.opt  6-1.plg  6-4.cpp  6-4.dsp  6-4.dsw  6-4.opt  6-4.plg  6-5.cpp  (+293 more)
C++/5-5/: 5-5.cpp  5-5.dsp  5-5.opt  5-5.plg
C++/ElementQuiz-0.1.2/: Makefile  Makefile.am  config.h  configure  configure.in  elementquiz.kdevprj
C++/LWM/: Makefile  Makefile.in  (+3 more)
J++/: FirstTest.java
Java/: ChemApplet.java  ChemistryQuiz.java  DBPersistance.java  JCheckBook.java  JCheckBook.java.bak  JElementQuiz.java  SQLTest.java  Test.java  Test.java.bak  TestTableClass.java  TestTableClass.java.bak  a.java  table.c  xline.c
Java/Inventory/: .classpath  .project  build.xml
Java/Inventory/src/com/wickidcool/inventory/: InventoryItem.java  InventoryItemTest.java
Java/Inventory/src/com/wickidcool/inventory/persistence/: InventoryItemDbPersistence.java
Java/Inventory/src/com/wickidcool/inventory/ui/: TableDisplay.java
Jpp/: FirstTest.java
Visual Basic .NET/: AppointmentProgram-plyon.rar  lab3.rar  plyon-lab4.rar
c++/: 10-1-1.CPP  10-1p.cpp  10-1p.dsp  10-1p.dsw  10-1p.plg  10-2-1.CPP  10-2p.cpp  10-2p.dsp  10-2p.dsw  10-2p.plg  10-3p.cpp  10-3p.dsp  10-3p.dsw  10-3p.opt  10-3p.plg  11-4P.CPP  19-6~1.cpp  5-1.CPP  5-5.cpp  5-5.dsw  5-5.ncb  5-5.opt  5-5.plg  5-9.CPP  5-9.dsp  5-9.dsw  5-9.ncb  5-9.opt  5-9.plg  6-1.cpp  6-1.dsp  6-1.dsw  6-1.ncb  6-1.plg  6-4.cpp  6-4.dsp  6-4.dsw  6-4.ncb  6-4.plg  6-5.cpp  (+303 more)
(+1652 files in other folders)
