# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/paulus/MyPrograms/darksidewmcpp/darksidewmcpp/main.cpp,/home/paulus/MyPrograms/darksidewmcpp/darksidewmcpp/display.h,/home/paulus/MyPrograms/darksidewmcpp/darksidewmcpp/basedisplay.cpp,/home/paulus/MyPrograms/darksidewmcpp/darksidewmcpp/basedisplay.h,
show_outputview=true
show_treeview=true
header_file=/home/paulus/MyPrograms/darksidewmcpp/darksidewmcpp/basedisplay.h
cpp_file=/home/paulus/MyPrograms/darksidewmcpp/darksidewmcpp/basedisplay.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/welcome/index.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[darksidewmcpp.lsm]
install_location=
dist=true
install=false
type=DATA
[darksidewmcpp/docs/en/Makefile.am]
files=darksidewmcpp/docs/en/index.html,darksidewmcpp/docs/en/index-1.html,darksidewmcpp/docs/en/index-2.html,darksidewmcpp/docs/en/index-3.html,darksidewmcpp/docs/en/index-4.html,darksidewmcpp/docs/en/index-5.html,darksidewmcpp/docs/en/index-6.html,
type=normal
sub_dirs=
[Config for BinMakefileAm]
ldflags=
bin_program=darksidewmcpp
cxxflags=-O0 -g3 -Wall
[README]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[darksidewmcpp/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[darksidewmcpp/docs/Makefile.am]
type=normal
sub_dirs=en,
[darksidewmcpp/basedisplay.h]
install_location=
dist=true
install=false
type=HEADER
[darksidewmcpp.kdevprj]
install_location=
dist=true
install=false
type=DATA
[darksidewmcpp/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[darksidewmcpp/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[darksidewmcpp/basedisplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[darksidewmcpp/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,darksidewmcpp/Makefile.am,darksidewmcpp/docs/Makefile.am,darksidewmcpp/docs/en/Makefile.am,
version_control=None
project_type=normal_cpp
author=Paul Lyon
sub_dir=darksidewmcpp/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=DarkSideWMCpp
version=0.1
AMChanged=true
sgml_file=/home/paulus/MyPrograms/darksidewmcpp/darksidewmcpp/docs/en/index.sgml
email=paulus@linuxstart.com
kdevprj_version=1.2
[darksidewmcpp/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[darksidewmcpp/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[darksidewmcpp/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=darksidewmcpp.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,darksidewmcpp.lsm,
type=normal
sub_dirs=darksidewmcpp,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[darksidewmcpp/Makefile.am]
files=darksidewmcpp/main.cpp,darksidewmcpp/basedisplay.cpp,darksidewmcpp/basedisplay.h,
type=prog_main
sub_dirs=docs,
[darksidewmcpp/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
