# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/paulus/MyPrograms/elementquiz/elementquiz/elementquiz.h,/home/paulus/MyPrograms/elementquiz/elementquiz/main.cpp,/home/paulus/MyPrograms/elementquiz/elementquiz/elementquizview.cpp,
show_outputview=true
show_treeview=true
header_file=/home/paulus/MyPrograms/elementquiz/elementquiz/elementquiz.h
cpp_file=/home/paulus/MyPrograms/elementquiz/elementquiz/elementquizview.cpp
browser_file=file:/usr/lib/qt/html/qstrlist-members.html
[elementquiz.lsm]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[elementquiz/docs/en/Makefile.am]
files=elementquiz/docs/en/index.html,elementquiz/docs/en/index-1.html,elementquiz/docs/en/index-2.html,elementquiz/docs/en/index-3.html,elementquiz/docs/en/index-4.html,elementquiz/docs/en/index-5.html,elementquiz/docs/en/index-6.html,
sub_dirs=
type=normal
[elementquiz/docs/en/index-6.html]
install_location=$$(prefix)/doc/elementquiz/index-6.html
dist=true
install=true
type=DATA
[elementquiz/elementquiz.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
ldadd=-lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=elementquiz
[elementquiz/docs/en/index.html]
install_location=$$(prefix)/doc/elementquiz/index.html
dist=true
install=true
type=DATA
[elementquiz/elementquizdoc.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquizfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[elementquiz.kdevprj]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[elementquiz/docs/en/index-1.html]
install_location=$$(prefix)/doc/elementquiz/index-1.html
dist=true
install=true
type=DATA
[elementquiz/mini-elementquiz.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[elementquiz/a]
install_location=
dist=true
install=false
type=DATA
[elementquiz/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquizview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[elementquiz/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquiz.cpp]
install_location=
dist=true
install=false
type=SOURCE
[elementquiz/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/docs/en/index-3.html]
install_location=$$(prefix)/doc/elementquiz/index-3.html
dist=true
install=true
type=DATA
[elementquiz/elementquizfile.h]
install_location=
dist=true
install=false
type=HEADER
[elementquiz/docs/en/index-2.html]
install_location=$$(prefix)/doc/elementquiz/index-2.html
dist=true
install=true
type=DATA
[NEWS]
install_location=
dist=true
install=false
type=DATA
[elementquiz/chem.key]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquizdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,elementquiz/Makefile.am,elementquiz/docs/Makefile.am,elementquiz/docs/en/Makefile.am,
version_control=None
author=Paul Lyon
project_type=normal_qt2
sub_dir=elementquiz/
lfv_open_groups=Headers,Sources,Others,
workspace=1
version=0.1
project_name=ElementQuiz
AMChanged=false
sgml_file=/home/paulus/MyPrograms/elementquiz/elementquiz/docs/en/index.sgml
email=paulus@linuxstart.com
kdevprj_version=1.2
configure_args=--with-qt-dir=
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[elementquiz/docs/en/index-5.html]
install_location=$$(prefix)/doc/elementquiz/index-5.html
dist=true
install=true
type=DATA
[elementquiz/elementquiz.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/Makefile.am]
files=elementquiz/main.cpp,elementquiz/elementquiz.cpp,elementquiz/elementquiz.h,elementquiz/elementquizdoc.cpp,elementquiz/elementquizdoc.h,elementquiz/elementquizview.cpp,elementquiz/elementquizview.h,elementquiz/resource.h,elementquiz/elementquiz.xpm,elementquiz/mini-elementquiz.xpm,elementquiz/filenew.xpm,elementquiz/filesave.xpm,elementquiz/fileopen.xpm,elementquiz/chem.key,elementquiz/chem.key.1.txt,elementquiz/a,elementquiz/elementquizfile.cpp,elementquiz/elementquizfile.h,
sub_dirs=docs,
type=prog_main
[elementquiz/chem.key.1.txt]
install_location=
dist=true
install=false
type=DATA
[elementquiz/docs/en/index-4.html]
install_location=$$(prefix)/doc/elementquiz/index-4.html
dist=true
install=true
type=DATA
[Makefile.am]
files=elementquiz.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,elementquiz.lsm,
sub_dirs=elementquiz,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[elementquiz/docs/Makefile.am]
sub_dirs=en,
type=normal
[elementquiz/resource.h]
install_location=
dist=true
install=false
type=HEADER
[elementquiz/elementquizview.h]
install_location=
dist=true
install=false
type=HEADER
