# KDE Config File
[lwm/wmscreen.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/paulus/MyPrograms/LWM/lwm/main.cpp,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=/home/paulus/MyPrograms/LWM/lwm/main.cpp
browser_file=file:/home/httpd/html/docs/xlib/display/display-macros.html#BlackPixel
[lwm/wmdisplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[lwm/Makefile.am]
files=lwm/main.cpp,lwm/wmrootwindow.cpp,lwm/wmrootwindow.h,lwm/wmmain.cpp,lwm/wmmain.h,lwm/wmscreen.cpp,lwm/wmscreen.h,lwm/wmdisplay.cpp,lwm/wmdisplay.h,
type=prog_main
sub_dirs=docs,
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
bin_program=lwm
cxxflags=-O0 -g3 -Wall
[lwm/docs/en/Makefile.am]
files=lwm/docs/en/index.html,lwm/docs/en/index-1.html,lwm/docs/en/index-2.html,lwm/docs/en/index-3.html,lwm/docs/en/index-4.html,lwm/docs/en/index-5.html,lwm/docs/en/index-6.html,
type=normal
sub_dirs=
[README]
install_location=
dist=true
install=false
type=DATA
[lwm/wmrootwindow.h]
install_location=
dist=true
install=false
type=HEADER
[lwm/wmmain.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[lwm/wmdisplay.h]
install_location=
dist=true
install=false
type=HEADER
[lwm/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[lwm/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[lwm/wmscreen.h]
install_location=
dist=true
install=false
type=HEADER
[lwm/docs/Makefile.am]
type=normal
sub_dirs=en,
[lwm/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[lwm/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,lwm/Makefile.am,lwm/docs/Makefile.am,lwm/docs/en/Makefile.am,
version_control=None
project_type=normal_cpp
author=Paul Lyon
sub_dir=lwm/
lfv_open_groups=Sources,GNU,
workspace=1
project_name=LWM
version=0.1
AMChanged=true
sgml_file=/home/paulus/MyPrograms/LWM/lwm/docs/en/index.sgml
email=paulus@linuxstart.com
kdevprj_version=1.3
[lwm/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[lwm/wmmain.h]
install_location=
dist=true
install=false
type=HEADER
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[lwm/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[lwm/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=lwm.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,lwm.lsm,
type=normal
sub_dirs=lwm,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[lwm/wmrootwindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[lwm.kdevprj]
install_location=
dist=true
install=false
type=DATA
[lwm/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[lwm.lsm]
install_location=
dist=true
install=false
type=DATA
