<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="982" viewPortTop="-482" zoom="100">
    <Booking_XmlElement left="4736" top="10345" width="5292" height="2116" selected="0" zOrder="1" index="0" expanded="1" />
    <Customer_XmlElement left="15902" top="1640" width="5291" height="2540" selected="0" zOrder="2" index="1" expanded="1" />
    <Room_XmlElement left="14976" top="6482" width="5291" height="4657" selected="0" zOrder="4" index="2" expanded="1" />
    <RoomType_XmlElement left="1982" top="4207" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <BookingRoomperRoom_XmlElement left="21828" top="1005" width="5291" height="5080" selected="0" zOrder="16" index="4" expanded="1" />
    <BookingRoom_XmlElement left="3122" top="-317" width="5292" height="3809" selected="0" zOrder="8" index="5" expanded="1" />
    <RoomBookingRoom_XmlKeyref left="12052" top="5035" width="503" height="503" selected="0" zOrder="9" />
    <CustomerBooking_XmlKeyref left="8665" top="5745" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>