# KDE Config File
[brestore/Makefile.am]
files=brestore/main.cpp,brestore/brestore.cpp,brestore/brestore.h,brestore/brestoredoc.cpp,brestore/brestoredoc.h,brestore/brestoreview.cpp,brestore/brestoreview.h,brestore/resource.h,brestore/brestore.xpm,brestore/filenew.xpm,brestore/filesave.xpm,brestore/fileopen.xpm,
type=prog_main
sub_dirs=docs,
[brestore/brestoreview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[brestore/docs/en/index.html]
install_location=$$(prefix)/doc/brestore/index.html
dist=true
install=true
type=DATA
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/paulus/MyPrograms/brestore/brestore/brestore.h,/home/paulus/MyPrograms/brestore/brestore/main.cpp,/home/paulus/MyPrograms/brestore/brestore/brestoreview.cpp,/home/paulus/MyPrograms/brestore/brestore/brestore.cpp,
show_outputview=true
show_treeview=true
header_file=/home/paulus/MyPrograms/brestore/brestore/brestore.h
cpp_file=/home/paulus/MyPrograms/brestore/brestore/brestore.cpp
browser_file=file:/home/httpd/html/docs/xlib/display/display-macros.html#BlackPixel
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
ldadd=-lqt -lXext -lX11
bin_program=brestore
cxxflags=-O0 -g3 -Wall
[brestore/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[brestore/resource.h]
install_location=
dist=true
install=false
type=HEADER
[brestore/brestoredoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,User Interface,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
User Interface=*.kdevdlg,*.ui,*.rc,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[brestore/docs/en/index-1.html]
install_location=$$(prefix)/doc/brestore/index-1.html
dist=true
install=true
type=DATA
[brestore.kdevprj]
install_location=
dist=true
install=false
type=DATA
[brestore/docs/en/index-6.html]
install_location=$$(prefix)/doc/brestore/index-6.html
dist=true
install=true
type=DATA
[brestore.lsm]
install_location=
dist=true
install=false
type=DATA
[brestore/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[brestore/brestore.h]
install_location=
dist=true
install=false
type=HEADER
[brestore/docs/en/index-3.html]
install_location=$$(prefix)/doc/brestore/index-3.html
dist=true
install=true
type=DATA
[brestore/docs/Makefile.am]
type=normal
sub_dirs=en,
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[brestore/brestoredoc.h]
install_location=
dist=true
install=false
type=HEADER
[General]
makefiles=Makefile.am,brestore/Makefile.am,brestore/docs/Makefile.am,brestore/docs/en/Makefile.am,
version_control=None
project_type=normal_qt
author=Paul Lyon
sub_dir=brestore/
lfv_open_groups=
workspace=1
project_name=Brestore
version=0.1
AMChanged=true
sgml_file=/home/paulus/MyPrograms/brestore/brestore/docs/en/index.sgml
email=paulus@ticon.net
kdevprj_version=1.3
[brestore/brestore.cpp]
install_location=
dist=true
install=false
type=SOURCE
[brestore/docs/en/Makefile.am]
files=brestore/docs/en/index.html,brestore/docs/en/index-1.html,brestore/docs/en/index-2.html,brestore/docs/en/index-3.html,brestore/docs/en/index-4.html,brestore/docs/en/index-5.html,brestore/docs/en/index-6.html,
type=normal
sub_dirs=
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[brestore/docs/en/index-2.html]
install_location=$$(prefix)/doc/brestore/index-2.html
dist=true
install=true
type=DATA
[brestore/brestoreview.h]
install_location=
dist=true
install=false
type=HEADER
[brestore/brestore.xpm]
install_location=
dist=true
install=false
type=DATA
[brestore/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[brestore/docs/en/index-5.html]
install_location=$$(prefix)/doc/brestore/index-5.html
dist=true
install=true
type=DATA
[Makefile.am]
files=brestore.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,brestore.lsm,
type=normal
sub_dirs=brestore,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[brestore/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[brestore/docs/en/index-4.html]
install_location=$$(prefix)/doc/brestore/index-4.html
dist=true
install=true
type=DATA
