# KDE Config File
[elementquiz.lsm]
install_location=
dist=true
install=false
type=DATA
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/paulus/MyPrograms/ElementQuiz-0.1.2/elementquiz/elementquiz.h,/home/paulus/MyPrograms/ElementQuiz-0.1.2/elementquiz/main.cpp,/home/paulus/MyPrograms/ElementQuiz-0.1.2/elementquiz/elementquizview.cpp,/home/paulus/MyPrograms/ElementQuiz-0.1.2/elementquiz/elementquizdoc.cpp,
show_outputview=true
show_treeview=true
header_file=/home/paulus/MyPrograms/ElementQuiz-0.1.2/elementquiz/elementquiz.h
cpp_file=/home/paulus/MyPrograms/ElementQuiz-0.1.2/elementquiz/elementquizdoc.cpp
browser_file=file:/usr/lib/qt/html/showimg-showimg-cpp.html#QMessageBox
[elementquiz/docs/en/Makefile.am]
files=elementquiz/docs/en/index.html,elementquiz/docs/en/index-1.html,elementquiz/docs/en/index-2.html,elementquiz/docs/en/index-3.html,elementquiz/docs/en/index-4.html,elementquiz/docs/en/index-5.html,elementquiz/docs/en/index-6.html,
type=normal
sub_dirs=
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
ldadd=-lqt -lXext -lX11
bin_program=elementquiz
cxxflags=-O0 -g3 -Wall
[elementquiz/elementquiz.h]
install_location=
dist=true
install=false
type=HEADER
[elementquiz/docs/en/index-6.html]
install_location=$$(prefix)/doc/elementquiz/index-6.html
dist=true
install=true
type=DATA
[elementquiz/docs/en/index.html]
install_location=$$(prefix)/doc/elementquiz/index.html
dist=true
install=true
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquizdoc.h]
install_location=
dist=true
install=false
type=HEADER
[elementquiz.kdevprj]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[elementquiz/docs/en/index-1.html]
install_location=$$(prefix)/doc/elementquiz/index-1.html
dist=true
install=true
type=DATA
[elementquiz/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[elementquiz/mini-elementquiz.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquizview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[elementquiz/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquiz.cpp]
install_location=
dist=true
install=false
type=SOURCE
[elementquiz/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[elementquiz/docs/en/index-3.html]
install_location=$$(prefix)/doc/elementquiz/index-3.html
dist=true
install=true
type=DATA
[elementquiz/docs/en/index-2.html]
install_location=$$(prefix)/doc/elementquiz/index-2.html
dist=true
install=true
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquizdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[elementquiz/methods]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,elementquiz/Makefile.am,elementquiz/docs/Makefile.am,elementquiz/docs/en/Makefile.am,
version_control=None
project_type=normal_qt
author=Paul Lyon
sub_dir=elementquiz/
lfv_open_groups=Sources,
workspace=1
project_name=ElementQuiz
version=0.1.2
AMChanged=false
sgml_file=/home/paulus/MyPrograms/ElementQuiz-0.1.2/elementquiz/docs/en/index.sgml
email=paulus@linuxstart.com
kdevprj_version=1.2
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[elementquiz/docs/en/index-5.html]
install_location=$$(prefix)/doc/elementquiz/index-5.html
dist=true
install=true
type=DATA
[elementquiz/Makefile.am]
files=elementquiz/main.cpp,elementquiz/elementquiz.cpp,elementquiz/elementquiz.h,elementquiz/elementquizdoc.cpp,elementquiz/elementquizdoc.h,elementquiz/elementquizview.cpp,elementquiz/elementquizview.h,elementquiz/resource.h,elementquiz/elementquiz.xpm,elementquiz/mini-elementquiz.xpm,elementquiz/filenew.xpm,elementquiz/filesave.xpm,elementquiz/fileopen.xpm,elementquiz/methods,
type=prog_main
sub_dirs=docs,
[elementquiz/elementquiz.xpm]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=elementquiz.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,elementquiz.lsm,
type=normal
sub_dirs=elementquiz,
[elementquiz/docs/en/index-4.html]
install_location=$$(prefix)/doc/elementquiz/index-4.html
dist=true
install=true
type=DATA
[elementquiz/docs/Makefile.am]
type=normal
sub_dirs=en,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[elementquiz/elementquizview.h]
install_location=
dist=true
install=false
type=HEADER
[elementquiz/resource.h]
install_location=
dist=true
install=false
type=HEADER
