60:Neodymium:Nd:144.24
61:Promethium:Pm:140.9
62:Samarium:Sm:150
63:Europium:Eu:152
64:Gadolinium:Gd:157.3
65:Terbium:Tb:158.9
66:Dysprosium:Dy:164.3
67:Holmium:Ho:164.9
68:Erbium:Er:167.3
69:Thulium:Tm:168.9
70:Ytterbium:Yb:173
71:Lutetium:Lu:175
72:Hafnium:Hf:178.5
73:Tantalum:Ta:180.9
74:Tungsten:W:183.9
75:Rhenium:Re:186.2
76:Osmium:Os:190.2
77:Iridium:Ir:190.2
78:Platinum:Pt:195.1
79:Gold:Au:197
80:Mercury:Hg:200.5
81:Thallium:Tl:204.4
82:Lead:Pb:207.2
83:Bismuth:Bi:209
84:Polonium:Po:209
85:Astatine:At:210
86:Radon:Rn:222
87:Francium:Fr:223
88:Radium:Ra:226
89:Actinium:Ac:227
90:Thorium:Th:232
91:Protactinium:Pa:231
92:Uranium:U:238
93:Neptunium:Np:237
94:Plutonium:Pu:242
95:Americium:Am:243
96:Curium:Cm:247
97:Berkelium:Bk:247
98:Californium:Cf:249
99:Einsteinium:Es:254
100:Fermium:Fm:253
101:Mendelevium:Md:256
102:Nobelium:No:254
103:Lawrencium:Lr:257
104:Rutherfordium:Rf:257
105:Dubnium:Db:260
106:Seaborgium:Sg:263
107:Bohrium:Bh:262
108:Hassium:Hs:265
109:Meitnerium:Mt:266