# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/paulus/MyPrograms/quickbackup/quickbackup/quickbackup.h,/home/paulus/MyPrograms/quickbackup/quickbackup/main.cpp,/home/paulus/MyPrograms/quickbackup/quickbackup/cdirlistview.h,/home/paulus/MyPrograms/quickbackup/quickbackup/cdirlistview.cpp,/home/paulus/MyPrograms/quickbackup/quickbackup/quickbackup.cpp,/home/paulus/MyPrograms/quickbackup/quickbackup/cdirectorynode.cpp,/home/paulus/MyPrograms/quickbackup/quickbackup/cdirectorynode.h,
show_outputview=true
show_treeview=true
header_file=/home/paulus/MyPrograms/quickbackup/quickbackup/cdirlistview.h
cpp_file=/home/paulus/MyPrograms/quickbackup/quickbackup/cdirlistview.cpp
browser_file=file:/usr/lib/qt/html/classes.html
[quickbackup/docs/en/Makefile.am]
files=quickbackup/docs/en/index.html,quickbackup/docs/en/index-1.html,quickbackup/docs/en/index-2.html,quickbackup/docs/en/index-3.html,quickbackup/docs/en/index-4.html,quickbackup/docs/en/index-5.html,quickbackup/docs/en/index-6.html,
type=normal
sub_dirs=
[quickbackup/quickbackupview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[quickbackup/quickbackupdoc.h]
install_location=
dist=true
install=false
type=HEADER
[quickbackup/docs/en/index.html]
install_location=$$(prefix)/doc/quickbackup/index.html
dist=true
install=true
type=DATA
[quickbackup/cdirlistview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lqt -lXext -lX11
bin_program=quickbackup
cxxflags=-O0 -g3 -Wall
[quickbackup/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[quickbackup/resource.h]
install_location=
dist=true
install=false
type=HEADER
[quickbackup/Makefile.am]
files=quickbackup/main.cpp,quickbackup/quickbackup.cpp,quickbackup/quickbackup.h,quickbackup/quickbackupdoc.cpp,quickbackup/quickbackupdoc.h,quickbackup/quickbackupview.cpp,quickbackup/quickbackupview.h,quickbackup/resource.h,quickbackup/quickbackup.xpm,quickbackup/mini-quickbackup.xpm,quickbackup/filenew.xpm,quickbackup/filesave.xpm,quickbackup/fileopen.xpm,quickbackup/cdirectorynode.cpp,quickbackup/cdirectorynode.h,quickbackup/cfilebrowse.cpp,quickbackup/cfilebrowse.h,quickbackup/cdirlistview.cpp,quickbackup/cdirlistview.h,
type=prog_main
sub_dirs=docs,
[README]
install_location=
dist=true
install=false
type=DATA
[quickbackup/quickbackup.h]
install_location=
dist=true
install=false
type=HEADER
[quickbackup/cdirlistview.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[quickbackup/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[quickbackup/docs/Makefile.am]
type=normal
sub_dirs=en,
[quickbackup/quickbackupdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[quickbackup/docs/en/index-4.html]
install_location=$$(prefix)/doc/quickbackup/index-4.html
dist=true
install=true
type=DATA
[quickbackup/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[quickbackup/mini-quickbackup.xpm]
install_location=
dist=true
install=false
type=DATA
[quickbackup/docs/en/index-5.html]
install_location=$$(prefix)/doc/quickbackup/index-5.html
dist=true
install=true
type=DATA
[quickbackup.kdevprj]
install_location=
dist=true
install=false
type=DATA
[quickbackup/quickbackupview.h]
install_location=
dist=true
install=false
type=HEADER
[quickbackup/quickbackup.xpm]
install_location=
dist=true
install=false
type=DATA
[quickbackup/cdirectorynode.h]
install_location=
dist=true
install=false
type=HEADER
[quickbackup/cdirectorynode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[quickbackup/docs/en/index-2.html]
install_location=$$(prefix)/doc/quickbackup/index-2.html
dist=true
install=true
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[quickbackup/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,quickbackup/Makefile.am,quickbackup/docs/Makefile.am,quickbackup/docs/en/Makefile.am,
version_control=None
project_type=normal_qt
author=Paul Lyon
sub_dir=quickbackup/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=QuickBackup
version=0.1.1
AMChanged=true
sgml_file=/home/paulus/MyPrograms/quickbackup/quickbackup/docs/en/index.sgml
short_info=,
email=paulus@linuxstart.com
kdevprj_version=1.2
modifyMakefiles=true
[quickbackup/docs/en/index-3.html]
install_location=$$(prefix)/doc/quickbackup/index-3.html
dist=true
install=true
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[quickbackup/quickbackup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[quickbackup/cfilebrowse.cpp]
install_location=
dist=true
install=false
type=SOURCE
[quickbackup/cfilebrowse.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=quickbackup.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,quickbackup.lsm,
type=normal
sub_dirs=quickbackup,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[quickbackup/docs/en/index-6.html]
install_location=$$(prefix)/doc/quickbackup/index-6.html
dist=true
install=true
type=DATA
[quickbackup/docs/en/index-1.html]
install_location=$$(prefix)/doc/quickbackup/index-1.html
dist=true
install=true
type=DATA
[quickbackup.lsm]
install_location=
dist=true
install=false
type=DATA
