# KDE Config File
[darksidewm/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[darksidewm/darksidekeyboard.h]
install_location=
dist=true
install=false
type=HEADER
[darksidewm/darksidewindow.c]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Untitled.h,Untitled.c,/home/paulus/MyPrograms/DarkSideWM-0.1.1-3/darksidewm/darksidewm.h,/home/paulus/MyPrograms/DarkSideWM-0.1.1-3/darksidewm/main.c,
show_outputview=true
show_treeview=true
header_file=/home/paulus/MyPrograms/DarkSideWM-0.1.1-3/darksidewm/darksidewm.h
cpp_file=/home/paulus/MyPrograms/DarkSideWM-0.1.1-3/darksidewm/main.c
browser_file=file:/usr/lib/qt/html/qfile.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=-I.
ldadd=-L/usr/X11R6/lib -lX11
bin_program=darksidewm
cxxflags=-O0 -g3
[darksidewm/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[darksidewm/darksidetitlebar.c]
install_location=
dist=true
install=false
type=SOURCE
[darksidewm/Makefile.am]
files=darksidewm/main.c,darksidewm/darksidewm.h,darksidewm/darksidewindow.h,darksidewm/darksidewinlist.h,darksidewm/darksidewm.c,darksidewm/DarkSideButtons.h,darksidewm/darksideinit.h,darksidewm/darksidewindow.c,darksidewm/style.h,darksidewm/style.c,darksidewm/darksidetitlebar.h,darksidewm/darksideworkspace.h,darksidewm/darksideworkspace.c,darksidewm/DarkSideButtons.c,darksidewm/darksidewinlist.c,darksidewm/darksidekeyboard.h,darksidewm/darksidekeyboard.c,darksidewm/darksidemouse.h,darksidewm/darksidebutton.c,darksidewm/darksidetitlebar.c,darksidewm/darksidemenu.h,
type=prog_main
sub_dirs=docs,
[darksidewm/darksidewindow.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[darksidewm/darksidetitlebar.h]
install_location=
dist=true
install=false
type=HEADER
[darksidewm/darksideworkspace.c]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[darksidewm.lsm]
install_location=
dist=true
install=false
type=DATA
[darksidewm/darksidewm.c]
install_location=
dist=true
install=false
type=SOURCE
[darksidewm/darksideworkspace.h]
install_location=
dist=true
install=false
type=HEADER
[darksidewm/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[darksidewm/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[darksidewm/darksidewinlist.c]
install_location=
dist=true
install=false
type=SOURCE
[darksidewm.kdevprj]
install_location=
dist=true
install=false
type=DATA
[darksidewm/darksideinit.h]
install_location=
dist=true
install=false
type=HEADER
[darksidewm/darksidewm.h]
install_location=
dist=true
install=false
type=HEADER
[darksidewm/DarkSideButtons.c]
install_location=
dist=true
install=false
type=SOURCE
[darksidewm/docs/Makefile.am]
type=normal
sub_dirs=en,
[darksidewm/main.c]
install_location=
dist=true
install=false
type=SOURCE
[darksidewm/darksidewinlist.h]
install_location=
dist=true
install=false
type=HEADER
[darksidewm/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[darksidewm/DarkSideButtons.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,darksidewm/Makefile.am,darksidewm/docs/Makefile.am,darksidewm/docs/en/Makefile.am,
version_control=None
project_type=normal_c
author=Paul Lyon
sub_dir=darksidewm/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=DarkSideWM
version=0.1.1-3
AMChanged=true
sgml_file=/home/paulus/MyPrograms/DarkSideWM-0.1.1-3/darksidewm/docs/en/index.sgml
short_info=,
email=paulus@linuxstart.com
kdevprj_version=1.2
modifyMakefiles=true
[darksidewm/darksidebutton.c]
install_location=
dist=true
install=false
type=SOURCE
[darksidewm/darksidemouse.h]
install_location=
dist=true
install=false
type=HEADER
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[darksidewm/style.c]
install_location=
dist=true
install=false
type=SOURCE
[darksidewm/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[darksidewm/docs/en/Makefile.am]
files=darksidewm/docs/en/index.html,darksidewm/docs/en/index-1.html,darksidewm/docs/en/index-2.html,darksidewm/docs/en/index-3.html,darksidewm/docs/en/index-4.html,darksidewm/docs/en/index-5.html,darksidewm/docs/en/index-6.html,
type=normal
sub_dirs=
[darksidewm/darksidemenu.h]
install_location=
dist=true
install=false
type=HEADER
[darksidewm/darksidekeyboard.c]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=darksidewm.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,darksidewm.lsm,
type=normal
sub_dirs=darksidewm,
[darksidewm/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[darksidewm/style.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
