# KDE Config File
[chemistry/docs/en/index-3.html]
install_location=$$(prefix)/doc/chemistry/index-3.html
dist=true
install=true
type=DATA
[chemistry/resource.h]
install_location=
dist=true
install=false
type=HEADER
[chemistry.kdevprj]
install_location=
dist=true
install=false
type=DATA
[chemistry/chemistryview.h]
install_location=
dist=true
install=false
type=HEADER
[chemistry/chemistrydoc.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[chemistry/docs/en/index-2.html]
install_location=$$(prefix)/doc/chemistry/index-2.html
dist=true
install=true
type=DATA
[Config for BinMakefileAm]
ldflags=
ldadd=-lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=chemistry
[README]
install_location=
dist=true
install=false
type=DATA
[chemistry/docs/en/index-1.html]
install_location=$$(prefix)/doc/chemistry/index-1.html
dist=true
install=true
type=DATA
[chemistry/chemistry.xpm]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[chemistry/docs/en/index-6.html]
install_location=$$(prefix)/doc/chemistry/index-6.html
dist=true
install=true
type=DATA
[chemistry/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[chemistry/mini-chemistry.xpm]
install_location=
dist=true
install=false
type=DATA
[chemistry/chemistry.cpp]
install_location=
dist=true
install=false
type=SOURCE
[chemistry/chemistry.h]
install_location=
dist=true
install=false
type=HEADER
[chemistry/docs/Makefile.am]
sub_dirs=en,
type=normal
[chemistry.lsm]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[chemistry/docs/en/Makefile.am]
files=chemistry/docs/en/index.html,chemistry/docs/en/index-1.html,chemistry/docs/en/index-2.html,chemistry/docs/en/index-3.html,chemistry/docs/en/index-4.html,chemistry/docs/en/index-5.html,chemistry/docs/en/index-6.html,
sub_dirs=
type=normal
[chemistry/chemistryview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
makefiles=Makefile.am,chemistry/Makefile.am,chemistry/docs/Makefile.am,chemistry/docs/en/Makefile.am,
version_control=None
author=Paul Lyon
project_type=normal_qt
sub_dir=chemistry/
lfv_open_groups=Sources,
version=0.1
project_name=Chemistry
AMChanged=false
sgml_file=/home/paulus/MyPrograms/chemistry/chemistry/docs/en/index.sgml
email=paulus@linuxstart.com
kdevprj_version=1.2
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[chemistry/docs/en/index-5.html]
install_location=$$(prefix)/doc/chemistry/index-5.html
dist=true
install=true
type=DATA
[chemistry/Makefile.am]
files=chemistry/main.cpp,chemistry/chemistry.cpp,chemistry/chemistry.h,chemistry/chemistrydoc.cpp,chemistry/chemistrydoc.h,chemistry/chemistryview.cpp,chemistry/chemistryview.h,chemistry/resource.h,chemistry/chemistry.xpm,chemistry/mini-chemistry.xpm,chemistry/filenew.xpm,chemistry/filesave.xpm,chemistry/fileopen.xpm,
sub_dirs=docs,
type=prog_main
[chemistry/chemistrydoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[chemistry/docs/en/index-4.html]
install_location=$$(prefix)/doc/chemistry/index-4.html
dist=true
install=true
type=DATA
[chemistry/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=chemistry.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,chemistry.lsm,
sub_dirs=chemistry,
type=normal
[chemistry/docs/en/index.html]
install_location=$$(prefix)/doc/chemistry/index.html
dist=true
install=true
type=DATA
[chemistry/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[chemistry/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
