[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=wmmenu
cxxflags=-O0 -g3 -Wall
ldadd=-lqt -lXext -lX11
ldflags=
[General]
AMChanged=false
author=Paul Lyon
configure_args=
email=paulus@ticon.net
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
makefiles=Makefile.am,wmmenu/Makefile.am,wmmenu/docs/Makefile.am,wmmenu/docs/en/Makefile.am
project_name=Wmmenu
project_type=normal_qt2
sgml_file=/home/paulus/MyPrograms/wmmenu/wmmenu/docs/en/index.sgml
sub_dir=wmmenu/
version=0.1
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others
[Makefile.am]
files=wmmenu.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,wmmenu.lsm
sub_dirs=wmmenu
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/lib/qt2/html/qapplication.html
cpp_file=/home/paulus/MyPrograms/wmmenu/wmmenu/wmmenuview.cpp
header_file=/home/paulus/MyPrograms/wmmenu/wmmenu/wmmenu.h
openfiles=Untitled.h,Untitled.cpp,/home/paulus/MyPrograms/wmmenu/wmmenu/wmmenu.h,/home/paulus/MyPrograms/wmmenu/wmmenu/main.cpp,/home/paulus/MyPrograms/wmmenu/wmmenu/wmmenuview.cpp,/home/paulus/MyPrograms/wmmenu/wmmenu/wmmenuview.h,/home/paulus/MyPrograms/wmmenu/wmmenu/wmmenu.cpp,/home/paulus/MyPrograms/wmmenu/wmmenu/wmmenudoc.cpp
show_outputview=true
show_treeview=true
[wmmenu.kdevprj]
dist=true
install=false
install_location=
type=DATA
[wmmenu.lsm]
dist=true
install=false
install_location=
type=DATA
[wmmenu/Makefile.am]
files=wmmenu/main.cpp,wmmenu/wmmenu.cpp,wmmenu/wmmenu.h,wmmenu/wmmenudoc.cpp,wmmenu/wmmenudoc.h,wmmenu/wmmenuview.cpp,wmmenu/wmmenuview.h,wmmenu/lo32-app-wmmenu.png,wmmenu/lo16-app-wmmenu.png,wmmenu/filenew.xpm,wmmenu/filesave.xpm,wmmenu/fileopen.xpm
sub_dirs=docs
type=prog_main
[wmmenu/docs/Makefile.am]
sub_dirs=en
type=normal
[wmmenu/docs/en/Makefile.am]
files=wmmenu/docs/en/index.html,wmmenu/docs/en/index-1.html,wmmenu/docs/en/index-2.html,wmmenu/docs/en/index-3.html,wmmenu/docs/en/index-4.html,wmmenu/docs/en/index-5.html,wmmenu/docs/en/index-6.html
sub_dirs=
type=normal
[wmmenu/docs/en/index-1.html]
dist=true
install=true
install_location=$$(prefix)/doc/wmmenu/index-1.html
type=DATA
[wmmenu/docs/en/index-2.html]
dist=true
install=true
install_location=$$(prefix)/doc/wmmenu/index-2.html
type=DATA
[wmmenu/docs/en/index-3.html]
dist=true
install=true
install_location=$$(prefix)/doc/wmmenu/index-3.html
type=DATA
[wmmenu/docs/en/index-4.html]
dist=true
install=true
install_location=$$(prefix)/doc/wmmenu/index-4.html
type=DATA
[wmmenu/docs/en/index-5.html]
dist=true
install=true
install_location=$$(prefix)/doc/wmmenu/index-5.html
type=DATA
[wmmenu/docs/en/index-6.html]
dist=true
install=true
install_location=$$(prefix)/doc/wmmenu/index-6.html
type=DATA
[wmmenu/docs/en/index.html]
dist=true
install=true
install_location=$$(prefix)/doc/wmmenu/index.html
type=DATA
[wmmenu/filenew.xpm]
dist=true
install=false
install_location=
type=DATA
[wmmenu/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA
[wmmenu/filesave.xpm]
dist=true
install=false
install_location=
type=DATA
[wmmenu/lo16-app-wmmenu.png]
dist=true
install=false
install_location=
type=DATA
[wmmenu/lo32-app-wmmenu.png]
dist=true
install=false
install_location=
type=DATA
[wmmenu/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[wmmenu/wmmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[wmmenu/wmmenu.h]
dist=true
install=false
install_location=
type=HEADER
[wmmenu/wmmenudoc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[wmmenu/wmmenudoc.h]
dist=true
install=false
install_location=
type=HEADER
[wmmenu/wmmenuview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[wmmenu/wmmenuview.h]
dist=true
install=false
install_location=
type=HEADER
